<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-Tw-cPF" customClass="QandAView" customModule="Tutor" customModuleProvider="target">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="du0-ir-8tF">
                                        <rect key="frame" x="106" y="253" width="164" height="216"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="optionOneButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-vC-jMl">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                                <state key="normal" title="One"/>
                                                <connections>
                                                    <action selector="optionButtonTouched:" destination="ATv-Tw-cPF" eventType="touchUpInside" id="v6s-Z1-H2A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="optionTwoButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z79-gZ-wpG">
                                                <rect key="frame" x="0.0" y="62" width="164" height="30"/>
                                                <state key="normal" title="Two"/>
                                                <connections>
                                                    <action selector="optionButtonTouched:" destination="ATv-Tw-cPF" eventType="touchUpInside" id="tZs-X8-yep"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="optionThreeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-pg-r2M">
                                                <rect key="frame" x="0.0" y="124" width="164" height="30"/>
                                                <state key="normal" title="Three"/>
                                                <connections>
                                                    <action selector="optionButtonTouched:" destination="ATv-Tw-cPF" eventType="touchUpInside" id="YD8-X6-Z4q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="optionFourButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-Fj-NXL">
                                                <rect key="frame" x="0.0" y="186" width="164" height="30"/>
                                                <state key="normal" title="Four"/>
                                                <connections>
                                                    <action selector="optionButtonTouched:" destination="ATv-Tw-cPF" eventType="touchUpInside" id="Ivg-Gs-UNj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is this in English?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-XL-vB7">
                                        <rect key="frame" x="18" y="83" width="340" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="LRY-2s-YrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-qk-Xgk">
                                        <rect key="frame" x="131" y="538" width="115" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-Yo-O1L">
                                        <rect key="frame" x="126" y="155" width="120" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v0c-XL-vB7" firstAttribute="leading" secondItem="ATv-Tw-cPF" secondAttribute="leading" constant="18" id="Hj7-J5-M8h"/>
                                    <constraint firstItem="du0-ir-8tF" firstAttribute="centerX" secondItem="ATv-Tw-cPF" secondAttribute="centerX" id="QDi-fg-2hQ"/>
                                    <constraint firstItem="v0c-XL-vB7" firstAttribute="top" secondItem="ATv-Tw-cPF" secondAttribute="top" constant="83" id="f8t-Y7-zU9"/>
                                    <constraint firstAttribute="trailing" secondItem="v0c-XL-vB7" secondAttribute="trailing" constant="18" id="kF6-GY-kSe"/>
                                    <constraint firstItem="du0-ir-8tF" firstAttribute="leading" secondItem="ATv-Tw-cPF" secondAttribute="leading" constant="106" id="mv6-p3-Via"/>
                                    <constraint firstItem="du0-ir-8tF" firstAttribute="top" secondItem="ATv-Tw-cPF" secondAttribute="top" constant="253" id="oY0-Ag-QZr"/>
                                </constraints>
                                <connections>
                                    <outlet property="optionFourButton" destination="4P2-Fj-NXL" id="S5v-vf-0Eh"/>
                                    <outlet property="optionOneButton" destination="NRd-vC-jMl" id="tgc-iN-AQy"/>
                                    <outlet property="optionThreeButton" destination="Rwg-pg-r2M" id="76G-tV-nhb"/>
                                    <outlet property="optionTwoButton" destination="z79-gZ-wpG" id="97O-0T-DtQ"/>
                                    <outlet property="questionLabel" destination="v0c-XL-vB7" id="A77-64-Zi4"/>
                                    <outlet property="skipNextButton" destination="7HH-qk-Xgk" id="Poo-AK-lGj"/>
                                    <outlet property="successLabel" destination="0A3-Yo-O1L" id="nsY-sL-69Y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATv-Tw-cPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eS-ZU-rsk"/>
                            <constraint firstAttribute="trailing" secondItem="ATv-Tw-cPF" secondAttribute="trailing" id="8HJ-Tu-zRe"/>
                            <constraint firstItem="ATv-Tw-cPF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LlD-51-jZ0"/>
                            <constraint firstItem="ATv-Tw-cPF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lg4-RK-Kah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qandAView" destination="ATv-Tw-cPF" id="P63-dM-hzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
